<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center"
    android:background="#73DDEB"
    tools:context=".Home_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingBottom="320dp"
        android:text="Health is wealth!"
        android:textColor="#221E1F"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="HEALTH CHECKER"
        android:textColor="#CE255E"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/progressid"
        android:progressBackgroundTint="#E9A6BD"
        android:progressTint="#CE255E"
        android:layout_margin="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />


</LinearLayout>